<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>i18n-taglib</short-name>
    <uri>http://jhorstmann.net/taglib/i18n</uri>
    <tag>
        <name>tr</name>
        <tag-class>net.jhorstmann.i18n.jsp.TranslationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>plural</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>num</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
    <tag>
        <name>context</name>
        <tag-class>net.jhorstmann.i18n.jsp.ContextTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>message</name>
        <tag-class>net.jhorstmann.i18n.jsp.MessageTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>plural</name>
        <tag-class>net.jhorstmann.i18n.jsp.PluralTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>net.jhorstmann.i18n.jsp.ParamTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>
